{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(git push --force:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)"
    ]
  }
}
